<?xml version="1.0" encoding="utf-8"?>  
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup  
    Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">  
    <NASMBeforeTargets>Midl</NASMBeforeTargets>  
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>  
  </PropertyGroup>  
  <ItemDefinitionGroup>  
    <NASM>  
      <OutputFormat>$(IntDir)%(FileName).obj</OutputFormat>  
      <Outputswitch>0</Outputswitch>  
      <PackAlignmentBoundary>0</PackAlignmentBoundary>  
      <CommandLineTemplate Condition="'$(PlatformTarget)' == 'x86'">nasm -Xvc -f win32 [AllOptions] [AdditionalOptions] %(FullPath)</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(PlatformTarget)' == 'x64'">nasm -Xvc -f win64 [AllOptions] [AdditionalOptions] %(FullPath)</CommandLineTemplate>
      <CommandLineTemplate Condition="'$(PlatformTarget)' != 'x86' and '$(PlatformTarget)' != 'x64'">echo NASM not supported this platform target [$(PlatformTarget)]</CommandLineTemplate>
      <ExecutionDescription>[$(PlatformTarget)] Compile thumb  :%(Filename)%(Extension)</ExecutionDescription>  
    </NASM>  
  </ItemDefinitionGroup>  
</Project>  