autostart=true
camera_position=0 5 30
filter=No filtering
fps=60
gridplane=true
gridplane_distance=-200
gridplane_scale=0.25
highlight=true
imageheight=768
imagewidth=1024
language=nl
light=false
mediatype=.wmv
pausetime=0.2
physx_display_dialog=true
physx_gravity=0 -1 0
physx_plane_distance=-1
physx_plane_normal=0 1 0
statistics=true
use_physx_if_no_dialog=false
videopath=media\video
videosize=1024x768
edit_window_proportion=0.5
